dematerializál	VERB,;
óriáscég	NOUN,;
törzstõke	NOUN,;
tõkepiac	NOUN,;
záróérték	NOUN,;
bázispont	NOUN,;
alapértelmezés	NOUN,;
kincstárjegy	NOUN,;
részvénypiac	NOUN,;
részvényindex	NOUN,;
brókercég	NOUN,;
osztalékelsõbbség	NOUN,;
szavazatelsõbbség	NOUN,;
jogutódlás	NOUN,;
jogkezelés	NOUN,;
joggyakorlás	NOUN,;
joggyakorlat	NOUN,;
díjfizetés	NOUN,;
anyavállalat	NOUN,;
ügyvezetés	NOUN,;
végelszámoló	NOUN,;
tõzsdezárás	NOUN,;
autóipar	NOUN,;
kincstárügyi	ADJ,;
kamatcsökkentés	NOUN,;
internetkapcsolat	NOUN,;
érdek-képviselet	NOUN,;
vagyonhányad	NOUN,;
tõkeemelés	NOUN,;
perindítás	NOUN,;
cégforma	NOUN,;
cégcsoport	NOUN,;
pótbefizetés	NOUN,;
mobilinternet	NOUN,;
gigabájt	NOUN,;
kincstárjegy	NOUN,;
árfolyamsáv	NOUN,;
mûpéldány	NOUN,;
részvénycsomag	NOUN,;
hitelkamat	NOUN,;
vállalatközi	NOUN,;
törzsvásárló	NOUN,;
ügyvezetés	NOUN,;
tulajdonságlap	NOUN,;
áramszolgáltató	NOUN,;
szuperállam	NOUN,;
számlavezetõ	NOUN,;
régensherceg	NOUN,;
piackutató	NOUN,;
igazgatótanács	NOUN,;
gerinchálózat	NOUN,;
diszpozitív	ADJ low non_low,;
bankszektor	NOUN,;
mérlegfõösszeg	NOUN,;
médiacsoport	NOUN,;
lakáshitel	NOUN,;
mûsorsugárzó	NOUN,;
likvidáció	NOUN,;
koordinatív	ADJ low non_low,;
információtechnológia	NOUN,;
ajánlattétel	NOUN,;
tulajdonrész	NOUN,;
szándéknyilatkozat	NOUN,;
cégnév	NOUN,;
cégvezetés	NOUN,;
alapkamat	NOUN,;
kisbefektetõ	NOUN,;
kisrészvényes	NOUN,;
brókerház	NOUN,;
átlaghozam	NOUN,;
kamatszint	NOUN,;
jobbközép	ADJ NOUN,;
elnök-vezérigazgató	NOUN,;
engedélyköteles		ADJ bareT non_bareT,;
mûsorszolgáltató	NOUN,;
agrártárca	NOUN,;
adósságállomány	NOUN,;
nullszaldó	NOUN,;
miniszterelnök-helyettes	NOUN,;
lakáscélú	ADJ low,;
kutatás-fejlesztés	NOUN,;
károkozás	NOUN,;
karacsáj	NOUN,;
kétirányú	ADJ low,;
ingatlanfejlesztés	NOUN,;

megabit	NOUN,;
rasszista	ADJ,;
magamfajta	ADJ,;
lakópark	NOUN,;
lapértesülés	NOUN,;
közszféra	NOUN,;
kógencia	NOUN,;
kodifikáció	NOUN,;
kiskor	NOUN,;
idõarányos	ADJ low,;
hírmagazin	NOUN,;
gyorsítótár	NOUN,;

yacht		NOUN,yacht/jaht;
szülinap	NOUN,;
törvénysértõ	ADJ low,;
allokáció	NOUN,;
elektromechanikus	ADJ low non_low,;
hétvég	NOUN,;
focipálya	NOUN,;
hektikus	NOUN,;
száloptika	NOUN,;
térinformatika	NOUN,;
szponzoráció	NOUN,;
taxatív		ADJ low non_low,;
tûzzománc	NOUN,;
esetenkénti	ADJ,;
haptikus	ADJ,;
fõszabály	NOUN,;
fotómûvész	NOUN,;
hordónkénti	ADJ,;
kábeltévé	NOUN,;
színvonal	NOUN,;
többszemélyes	ADJ,;
államokbeli	ADJ,;
üzemmód	NOUN,;
kismértékû	ADJ low,;
különbségtétel	NOUN,;
osztálykirándulás	NOUN,;
unokatesó	NOUN,;
bevásárlóközpont	NOUN,;
négyhengeres		ADJ bareT non_bareT low non_low,;
napközbeni	ADJ low,;
konverzió	NOUN,;
kormányõr	NOUN,;
konjunkturális	ADJ low non_low,;
know-how	NOUN, know-how/nóhá,;
üzletvezetés	NOUN,;
üzletpolitika	NOUN,;
vagyonvédelem	NOUN,;
vallástörténet	NOUN,;
vallástörténész	NOUN,;
többszerzõs	ADJ low non_low bareT non_bareT,;
tördeltségmentesítõ	NOUN,;
tõzsdefelügyelet	NOUN,;
tõzsdeindex	NOUN,;
refinanszíroz	VERB,;
pakett	NOUN,;
össznévérték	NOUN,;
pénzbetét	NOUN,;
összforgalom	NOUN,;
objektumorientált	ADJ low,;

parancsgomb	NOUN,;
szoftvergyártó	NOUN,;
tervezõmûvészet	NOUN,;

szabadprogram	NOUN,;
sajtóosztály	NOUN,;
rendszermérnök	NOUN,;

telepítõlemez	NOUN,;
végfelhasználó	NOUN,;
adatvesztés	NOUN,;
adathordozó	NOUN,;
hacker	NOUN,;
hibatûrõ	ADJ low non_low,;
hibajavító	ADJ low non_low,;
keresõmotor	NOUN,;
párbeszéddoboz	NOUN,;
alapértelmezett	ADJ low,;
gigahertz	NOUN,gigahertz/gigaherz;
alaptõke	NOUN,;
webhely	NOUN low non_bareT,;

hivatalbóli	ADJ low,;

kábeltelevízió	NOUN,;
megabájt	NOUN,;
rádiógomb	NOUN,;
rendszergazda	NOUN,;
merevlemez	NOUN,;
hitelminõsítõ	NOUN,;
brókercég	NOUN,;
részvénykönyv	NOUN,;
sávszélesség	NOUN,;
tintasugaras	ADJ low non_low bareT non_bareT,;
mobilszolgáltató	NOUN,;
euróövezet	NOUN,;

valósidejû	ADJ low,;

Szovjetunió	proper_noun NOUN,;
adatvédelem	epenthetic NOUN,;
kapcsolattartás	NOUN,;
tömegközlekedés	NOUN,;
gyámhivatal	NOUN,;
élõhely		low non_bareT NOUN,;
emberközpontú	low ADJ,;
pénzmosás	NOUN,;
célcsoport	NOUN,;
cikkíró	ADJ,;
gázai	ADJ low,;
osztályfõnöki	NOUN,;
használó	NOUN,;
római	ADJ low,;
kubai	ADJ low,;
kelta	NOUN,;
távbeszélõ	ADJ,;
átirányító	NOUN,;
viszontbiztosító	NOUN,;
hollandiai	NOUN low,;
játékterem	NOUN,;
kínai	NOUN low,;
küldõ	NOUN,;
kormányszóvivõ	NOUN,;
felnövekvõ	ADJ low,;
légúti	ADJ low,;
makrogazdasági	ADJ low,;
alkotóközösség	NOUN,;
web	NOUN,;
weblap	NOUN,;
bíra	NOUN,;
szakképzõ	NOUN,;
válaszadó	NOUN,;
részvényfajta	NOUN,;
törvénymódosítás	NOUN,;
többéves	ADJ low non_low,;
kormányközi	ADJ low non_low,;
családügyi	ADJ low non_low,;
mentális	ADJ low non_low,;
intézményrendszer	NOUN,;
szövegmezõ	NOUN,;
hexadecimális	ADJ low non_low,;
aktiváció	NOUN,;
webmester	NOUN,;
webcím	NOUN,;
tárhely	NOUN low,;
webszerver	NOUN,;
felhasználónév	NOUN shortening,;
kezelõfelület	NOUN,;
online	ADJ, online/onlájn;
on-line	ADJ, on-line/onlájn;
offline	ADJ, offline/offlájn;
off-line	ADJ, off-line/offlájn;
távoktatás	NOUN,;
kétszintes	ADJ low non_low bareT non_bareT,;
életminõség	NOUN,;
üzenetküldés	NOUN,;
fájl	NOUN bareT non_bareT,;
jogalkotó	NOUN,;
jogtulajdonos	NOUN,;
én		NOUN,;
árbevétel	NOUN poss_A,;
telekommunikáció	NOUN,;
munkavégzés	NOUN,;
infó	NOUN,;
munkavállalás	NOUN,;
alapképzés	NOUN,;
piacvezetõ	ADJ,;
limit	NOUN,;
képviselõtestület	NOUN,;
egészségkárosító	ADJ low non_low,;
egészségkárosodott	ADJ low,;
cégvezetõ	ADJ,;
cégvezetõ	NOUN,;
beosztott	NOUN low,;
belga	NOUN,;
zarándokló	NOUN,;
vízválasztó	NOUN,;
példaértékû	ADJ,;
paradox	ADJ,;
városvezetés	NOUN,;
részarány	NOUN,;
frakcióvezetõ	NOUN,;
termékismertetõ	NOUN,;
fogyasztóvédelem NOUN epenthetic,;
tûzvédelem NOUN epenthetic,;
szövegértés	NOUN,;
százalékpont	NOUN,;
minõségbiztosítás	NOUN,;
környezetkímélõ	ADJ,;
környezetvédõ	ADJ,;
környezetvédõ	NOUN,;
környezetszennyezés	NOUN,;
mûsorvezetõ	NOUN,;
hagyományõrzõ	NOUN,;
hagyományõrzõ	ADJ low non_low,;
díjazott	NOUN low,;
góllövõ	NOUN,;
angolai	ADJ low,;
felnõttkor	NOUN,;
távirányító	NOUN,;
összetett	NOUN,;
kötvényfajta	NOUN,;
kijelzõ	NOUN,;
internetezõ	NOUN,;
netezõ	NOUN,;
csatoló	NOUN,;
érzékelõ	NOUN,;
bevándorló	NOUN,;
átruházó	NOUN,;
átellenes	ADJ low bareT non_bareT,;
állatfajta	NOUN,;
tévés	NOUN,;
telefonkezelõ	NOUN,;
társkeresõ	NOUN,;
tálib	ADJ,;
résztvevõ	ADJ,;
renitens	ADJ,;
picinyke	ADJ,;
osztrák-magyar	ADJ,;
nulla	NOUN,;
nagydarab	NOUN,;
mûködtetõ	NOUN,;
mobil	NOUN,;
mesztic	NOUN,;
megalkotó	NOUN,;
mániákus	NOUN,;
locsolkodó	NOUN,;
középfokú	NOUN,;
konkurens	NOUN,;
légiós	NOUN,;
bunkó	ADJ low,;
költségtérítés	NOUN,;
teljeskörû	ADJ,;
alapszintû	ADJ,;
középszintû	ADJ,;
kisvállalkozás	NOUN,;
középvállalkozás	NOUN,;
kormányváltás	NOUN,;
döntéshozatal	NOUN,;
alkalmassági	NOUN,;
gazdaságkutató	ADJ,;
gazdaságkutató	NOUN,;
tároló	NOUN,;
nagyi	NOUN,;
muzulmán	NOUN,;
mexikói	ADJ low,;
lopakodó	NOUN,;
lerakó	NOUN,;
kivitelezõ	NOUN,;
kidolgozó	NOUN,;
kábszeres	NOUN,;
kábítószeres	NOUN,;
hív	NOUN,;
hál	NOUN defective_inflection sing non_poss cas_nom,;
erõskék	ADJ,;
elhíresült	ADJ low,;
keletnémet	NOUN,;
fagyizó	NOUN,;
aktivizál	VERB trans,;
hibernál	VERB trans,;
munkaerõpiac	NOUN,;
kormányközi	ADJ low,;
szexualitás	NOUN,;
kreativitás	NOUN,;
site	NOUN, site/szájt;
mobiltelefon	NOUN,;
fõállás	NOUN,;
szélessáv	NOUN,;
csengõhang	NOUN,;
vidékfejlesztés	NOUN,;
menüpont	NOUN,;
informális	ADJ low non_low bareT non_bareT,;
tudásszint	NOUN,;
hibaüzenet	NOUN,;
világháló	NOUN,;
net	NOUN,;
diszkriminatív	ADJ low non_low,;
ügyfélszolgálat	NOUN,;
pályakezdõ	ADJ,;
copyright	NOUN, copyright/kopirájt;
esélyegyenlõség	NOUN,;
döntéshozó	NOUN,;
egészségbiztosítás	NOUN,;
piacgazdaság	NOUN,;
szaktárca	NOUN,;
konszenzus	NOUN,;
alkotmánybíróság	NOUN STR: alkotmány@bíróság, alkotmány@bíróság;
modul	NOUN,;
trend	NOUN,;
stressz	NOUN,;
hanghordozó	NOUN STR: hang@hordozó, hang@hordozó;
nonprofit	ADJ,;
domain	NOUN , domain/domén;
e-mail	NOUN , e-mail/ímél;
email	NOUN , email/ímél;
mail	NOUN , mail/mél;
adatlap NOUN STR: adat@lap, adat@lap;
igen	NOUN,;
némely	ADJ low bareT non_bareT EXTRA: "ADJTYPE=quantifier",;
területfejlesztés	NOUN STR: terület@fejlesztés, terület@fejlesztés;
környezetbarát	ADJ low non_low STR: környezet@barát, környezet@barát;
mûködõképes	ADJ low non_low STR: mûködõ@képes, mûködõ@képes;
interaktív	ADJ low non_low,;
hosszantartó	ADJ low non_low,;
elkövetkezendõ	ADJ low bareT,;
klikkel	VERB,;
licenszel	VERB trans,;
nyitólap	NOUN, STR: nyitó@lap, nyitó@lap;
kezdõlap	NOUN, STR: kedzõ@lap, kezdõ@lap;
kezdõoldal	bareT non_bareT low poss_A NOUN, STR: kedzõ@oldal, kezdõ@oldal;
szakirány	NOUN, STR: szak@irány, szak@irány;
tag	NOUN, tag/teg;
sorminta	NOUN, STR: sor@minta, sor@minta;
közbeszerzés	NOUN, STR: köz@beszerzés, köz@beszerzés;
nemkívánt	ADJ,;
avatar	ADJ,;
emotikon	NOUN,;
széleskörû	ADJ low bareT,;
hírlevél	NOUN shortening STR: hír@levél, hír@levél,;
internet	NOUN,;
honlap	NOUN,;
weboldal	NOUN low bareT non_bareT poss_A STR: web@oldal, web@oldal;
della	NOUN SRC: vd,;
csákeszmákesz	SENTINT SRC: vd,;
kircsi	ADJ SRC: hp,;
szkript	NOUN,;
agora	NOUN ,;
akrobatika	NOUN ,;
biomassza	NOUN ,;
biotechnológia	NOUN ,;
blues	NOUN hyphen ,blues/blúz;
body	NOUN hyphen ,body/bádi;
bónusz	NOUN ,;
building	NOUN ,building/bilding;
casco	NOUN hyphen ,casco/kaszkó;
audio	NOUN,;
centrálzár	NOUN ,;
cirkó	NOUN ,;
concerto	NOUN hyphen ,concerto/koncsertó;
csomagkapcsolt	NOUN ,;
Dante	NOUN proper_noun hyphen ,;
dél	ADJ ,;
delirium	NOUN	 ,delirium/delírium;
design	NOUN hyphen ,design/dizájn;
diabetes	NOUN hyphen ,diabetes/diabétesz;
dietetikus	NOUN ,;
díjkiosztó	ADJ ,;
display	NOUN hyphen ,display/diszpléj;
diszciplináris	ADJ ,;
dízel	NOUN ,;
dízelmotor	NOUN ,;
donna	NOUN ,;
editor	NOUN ,;
Eger	NOUN proper_noun ,;
egyenkénti	ADJ ,;
elektrosztatikus	ADJ ,;
emberfeletti	ADJ ,;
emblematikus	ADJ ,;
empatikus	ADJ ,;
entitás	NOUN ,;
epidemiológia	NOUN ,;
esszenciális	ADJ ,;
észak	ADJ ,;
eutanázia	NOUN ,;
fehérbor	NOUN ,;
fogvatart	VERB ,;
fókuszál	VERB ,;
fölsõ	ADJ ,;
fundamentalista	ADJ ,;
futamidõ	NOUN oa_stem ,;
guru	NOUN ,;
gyarapszik	VERB sz-d_stem ,;
gyógytornász	NOUN ,;
használatbavétel	NOUN ,;
hepatitis	NOUN hyphen ,hepatitis/hepatitisz;
hormonális	ADJ ,;
hõszigetelt	ADJ ,;
hulladéklerakó	NOUN ,;
humánpolitika	NOUN ,;

immunrendszer	NOUN ,;
infrastrukturális	ADJ ,;
interakció	NOUN ,;
interdiszciplináris	ADJ ,;
interperszonális	ADJ ,;
intranet	NOUN ,;
jogharmonizáció	NOUN ,;
karate	NOUN ,;
katalitikus	ADJ ,;
katartikus	ADJ ,;
kelvin	NOUN ,;
Kelvin	NOUN proper_noun ,;
keresztyén	NOUN ,;
kihasználtság	NOUN ,;
kognitív	ADJ ,;
koncepcionális	ADJ ,;
könnyûszerkezet		NOUN ,;
kontaktlencse	NOUN ,;
konzulens	NOUN ,;
kulcsrakész	ADJ ,;
külgazdaság	NOUN ,;
különdíj	NOUN ,;
látássérült	NOUN ,;
légiforgalom	NOUN	 ,;
likviditás	NOUN ,;
Linux	NOUN proper_noun ,;
logopédus	NOUN ,;
magáncél	NOUN ,;
magánkezdeményezés	NOUN ,;
maja	NOUN ,;

mélygarázs	NOUN ,;
mélynyomó	NOUN ,;
mentálhigiéné	NOUN ,;
#messzebb	ADV ,;
moderátor	NOUN poss_A,;
mol	NOUN ,;
moldvai	ADJ NOUN ,;
monetáris	ADJ ,;
monogám	NOUN ,;
monogám	ADJ ,;
mozgássérült	NOUN ,;
multidiszciplináris	ADJ ,;
multifunkcionális	ADJ ,;
multikulturális	ADJ ,;
multimédia	NOUN ,;
multinacionális	ADJ ,;
nagybáty	NOUN ,;
nagynyomású	ADJ ,;
neoklasszikus	ADJ ,;
neoliberális	ADJ ,;
nyugat	ADJ ,;
nyüzsgõ	ADJ ,;
olajár	NOUN low ,;
öregszik	VERB sz-d_stem ,;
összegez	VERB epenthetic ,;
összeurópai	ADJ ,;
össztermék	NOUN ,;
palesztin	NOUN ,;
palesztin	ADJ ,;
parallel	NOUN ,;
paranoid	ADJ ,;
partnerség	NOUN ,;
pedofil	ADJ ,;
penny	NOUN hyphen ,penny/peni;
pentagon	NOUN ,;
Pentagon	NOUN proper_noun ,;
percenkénti	 ADJ,;
manõver		 NOUN ,;
pompázatos	 ADJ,;
pizzéria	NOUN ,;
pluralizmus	NOUN ,;
polipropilén	NOUN ,;
politológia	NOUN ,;
politológus	NOUN ,;
populista	ADJ ,;
populáris	ADJ low non_low bareT non_bareT,;
bináris	ADJ low non_low bareT non_bareT,;
portfólió	NOUN ,;
posztgraduális	ADJ non_low low bareT non_bareT,;
graduális	ADJ non_low low bareT non_bareT,;
problémamegoldó	ADJ ,;
profitorientált	ADJ low,;
projekt	NOUN ,;
pszichoszomatikus	ADJ low,;
punk	NOUN ,;
punk	NOUN ,punk/pánk;
Quijote	NOUN proper_noun ,;
reálérték	NOUN ,;
referendum	NOUN ,;
relaxáció	NOUN ,;
reproduktív	ADJ ,;
#restaurant	 ,;
részmunkaidõs	ADJ ,;
reszt	NOUN ,;
Rió	NOUN	proper_noun ,;
rock	NOUN ,rock/rokk;
rockzene	NOUN ,;
sapiens/szapiensz	NOUN ,;
Schengen	NOUN proper_noun ,;
Siemens	NOUN proper_noun ,;
síita	NOUN ,;
skizofrén	ADJ ,;
song	NOUN ,song/szong;
sosem	ADV ,;
spin	NOUN ,;
status	NOUN hyphen ,status/sztátusz;
svédasztal	NOUN ,;
szabadkereskedelem	NOUN ,;
szocializáció	ADJ ,;
szülõatya	NOUN ,;
technokrata	NOUN ,;
telepszik	VERB sz-d_stem ,;
telítetlen	ADJ ,;
tetõ	NOUN oa_stem ,;
trade	NOUN ,trade/tréd;
transzvesztita	NOUN ,;
turbódízel	NOUN ,;
uniform	NOUN ,;
unit	NOUN ,;
videofelvétel	NOUN ,;
vörösvérsejt	NOUN ,;
whisky	NOUN nohyphen hyphen ,whisky/viszki;
whiskey	NOUN nohyphen hyphen ,whiskey/viszki;
Windows	NOUN nohyphen hyphen ,Windows/vindóz;
Word	NOUN nohyphen hyphen ,Word/vörd;
York	NOUN nohyphen hyphen ,York/jork;

animáció     NOUN,;
racionalitás NOUN,;
fergeteg   NOUN,;
fergeteges   ADJ,;
kompatibilis front ADJ,;
Pécsett	     S_ADV ADV,;
kredit	     NOUN,;
karizmatikus NOUN,;
populáció    NOUN,;
motiváció    NOUN,;
leszbikus    NOUN ADJ,;
konvergencia 	NOUN,;
empátia		NOUN,;
pénisz		NOUN,;

BÉT	NOUN,;
befektetõ	NOUN STR: be@fektetõ, be@fektetõ;
szolgáltató	NOUN ,;
tisztségviselõ	NOUN STR: tisztség@viselõ, tisztség@viselõ;
fejlesztõ	NOUN ,;
böngészõ	NOUN ,;
elkövetõ	NOUN ,;
forgalmazó	NOUN ,;
beszállító	NOUN ,;

modem	NOUN ,;
partíció	NOUN ,;
terminál	NOUN ,;
zloty	NOUN nohyphen hyphen, zloty/zlotyi ;
fax	NOUN nohyphen , fax/faksz ;
recesszió	NOUN ,;
igyekszik	VERB ,;
tálib	NOUN ,;
port	NOUN ,;

többiek	tagged NOUN	
	defective_inflection sing non_poss case
	TAG: /NOUN<PLUR> 
,;
többek tagged NOUN
	defective_inflection sing non_poss case
	TAG: /NOUN<PLUR>
,;

nagy
        ADJ defective_inflection defective_derivation aff_bb 
	lengthened
, nagyo
;

szép
        ADJ defective_inflection defective_derivation aff_bb lengthened
, sze
;

jó ADJ 
   aff_ság
,;

jó
        ADJ defective_derivation aff_bb 
	lengthened
, jo	
;

ifjú	NOUN
, ifj	back low 
  	defective_inflection non_poss plur case 
	defective_derivation
;
ifjú	ADJ
, ifj	back low 
  	defective_inflection non_poss plur case
	defective_derivation aff_bb aff_an
;
hosszú
        ADJ defective_inflection defective_derivation aff_bb aff_an
, hossz
;
könnyû
        ADJ defective_inflection defective_derivation aff_bb aff_an lengthened
, könny
;
lassú
        ADJ defective_inflection defective_derivation aff_bb aff_an lengthened
, lass
;

stb.	CONJ ABBR ,stb.  RESOLVED: satöbbi;
bek.	NOUN ABBR ,bek. RESOLVED: bekezdés;
Mr.	PREP ABBR ,Mr. RESOLVED: Mister;
sz.	ADJ  ABBR ,sz.  RESOLVED: számú;
ún.	PREP ABBR ,ún.  RESOLVED: számú;
pl.	PREP ABBR ,pl.  RESOLVED: például;
kb.	PREP ABBR ,kb.  RESOLVED: kábé;
dr.	PREP ABBR ,dr.  RESOLVED: doktor;
Dr.	PREP ABBR ,Dr.  RESOLVED: doktor;
ill.	CONJ ABBR ,ill. RESOLVED: illetve;
c.	ADJ ABBR ,c. RESOLVED: címû;

db	NOUN ABBR hyphen, db/darab RESOLVED: darab;
Ft	NOUN ABBR hyphen, Ft/forint RESOLVED: forint;
cm	NOUN ABBR hyphen, cm/centiméter RESOLVED: centiméter;
km	NOUN ABBR hyphen, km/kilométer RESOLVED: kilométer;

http	ACRO;
www	ACRO;

Gt	ACRO ,;
Szjt	ACRO ,;
Ptk	ACRO ,;
Rt	ACRO ,;
Kft	ACRO ,;
MSZP	ACRO ,;
EU	ACRO ,;
Fidesz	ACRO ,;
MLSZ	ACRO,;
GDP	ACRO,;
OTP	ACRO,;

MÁV	NOUN,;
#utolsó	ADJ defective_derivation,;

utolsó	TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ
defective_derivation, legutolsó;
elsõ		TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation, legelsõ;
felsõ	TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation, legfelsõ;
alsó		TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation, legalsó;
hátsó	TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation, leghátsó;
belsõ		TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation,legbelsõ ;
külsõ		TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation,legkülsõ;
elülsõ		TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE] OUT: ADJ defective_derivation,legelülsõ;

korai	ADJ
	,korábbi	defective_derivation TAG: /ADJ RTAG: [COMPAR] FULL_RTAG: [COMPARATIVE]
	,legkorábbi	defective_derivation TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE]
	,legeslegkorábbi	defective_derivation TAG: /ADJ RTAG: [SUPERSUPERLAT] FULL_RTAG: [SUPERSUPERLATIVE] 
;
régi	ADJ
	,régebbi	defective_derivation TAG: /ADJ RTAG: [COMPAR] FULL_RTAG: [COMPARATIVE]
	,legrégebbi	defective_derivation TAG: /ADJ RTAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE]
	,legeslegrégebbi	defective_derivation TAG: /ADJ RTAG: [SUPERSUPERLAT] FULL_RTAG: [SUPERSUPERLATIVE]  
;
távoli	ADJ
	,távolabbi	defective_derivation TAG: /ADJ RTAG: [COMPAR] FULL_RTAG: [COMPARATIVE]
	,legtávolabbi	defective_derivation TAG: /ADJ TAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE]
	,legeslegtávolabbi	defective_derivation TAG: /ADJ RTAG: [SUPERSUPERLAT] FULL_RTAG: [SUPERSUPERLATIVE] 
;
közeli	ADJ
	,közelebbi	defective_derivation TAG: /ADJ RTAG: [COMPAR] FULL_RTAG: [COMPARATIVE]
	,legközelebbi	defective_derivation TAG: /ADJ TAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE]
	,legeslegközelebbi	defective_derivation TAG: /ADJ RTAG: [SUPERSUPERLAT] FULL_RTAG: [SUPERSUPERLATIVE] 
;
messzi	ADJ
	,messzebbi	defective_derivation TAG: /ADJ RTAG: [COMPAR] FULL_RTAG: [COMPARATIVE]
	,legmesszebbi	defective_derivation TAG: /ADJ TAG: [SUPERLAT] FULL_RTAG: [SUPERLATIVE]
	,legeslegmesszebbi	defective_derivation TAG: /ADJ RTAG: [SUPERSUPERLAT] FULL_RTAG: [SUPERSUPERLATIVE] 
;

teher   NOUN
, terh synthetic_noun
, teher	analytic
;

kehely  NOUN
, kelyh synthetic_noun
, kehely analytic
;

pehely  NOUN
, pelyh synthetic_noun
, pehely analytic
;

tudta	NOUN defective_derivation defective_inflection poss sing case poss_A,
tudt ;
eleje  	NOUN defective_derivation defective_inflection poss sing case
, elej
;
hátulja  	NOUN defective_derivation defective_inflection poss sing case
, hátulj
;
belseje  	NOUN defective_derivation defective_inflection poss sing case
, belsej
;
külseje  	NOUN defective_derivation defective_inflection poss sing case
, külsej
;
legeleje  	NOUN defective_derivation defective_inflection poss sing case
, legelej
;
leghátulja  	NOUN defective_derivation defective_inflection poss sing case
, leghátulj
;
legbelseje  	NOUN defective_derivation defective_inflection poss sing case
, legbelsej
;
legkülseje  	NOUN defective_derivation defective_inflection poss sing case
, legkülsej
;
alja  	NOUN defective_derivation defective_inflection poss sing case
, alj
;
legalja  	NOUN defective_derivation defective_inflection poss sing case
, legalj
;
eltelte  	NOUN defective_derivation defective_inflection poss sing case
, eltelt	poss_A
;
lejárta  	NOUN defective_derivation defective_inflection poss sing case
, lejárt	poss_A
;
befejezte  	NOUN defective_derivation defective_inflection poss sing case
, befejezt	poss_A
;
létrejötte  	NOUN defective_derivation defective_inflection poss sing case
, létrejött	poss_A
;
megtörténte  	NOUN defective_derivation defective_inflection poss sing case
, megtörtént	poss_A
;
vége  	NOUN defective_derivation defective_inflection poss sing case
, vég	poss_A
;
legvége  	NOUN defective_derivation defective_inflection poss sing case
, legvég	poss_A
;
kellete  	NOUN defective_derivation defective_inflection poss sing case
, kellet	poss_A
;

rogy VERB,;
tudatosul VERB,;
bíztat	  VERB USAGE: substandard_orth ,;
ziherejsztû  NOUN USAGE: substandard_orth ,;

apa, 	ap NOUN defective_derivation defective_inflection poss sing case poss_jA analytic;
keresztapa, 	keresztap NOUN defective_derivation defective_inflection poss sing case poss_jA analytic;
nagyapa, 	nagyap NOUN defective_derivation defective_inflection poss sing case poss_jA analytic;

anya, 	any NOUN  defective_derivation defective_inflection poss sing case poss_jA analytic; 
nagyanya, 	nagyany NOUN  defective_derivation defective_inflection poss sing case poss_jA analytic; 
keresztanya, 	keresztany NOUN  defective_derivation defective_inflection poss sing case poss_jA analytic; 

báty  NOUN defective_derivation defective_inflection poss sing case poss_jA analytic,; 
öccs NOUN, öcse synthetic_noun defective_derivation defective_inflection poss sing case;

unokabáty  NOUN defective_derivation defective_inflection poss sing case poss_jA analytic,; 
unokaöccs NOUN, öcse synthetic_noun defective_derivation defective_inflection poss sing case;

nagybáty  NOUN defective_derivation defective_inflection poss sing case poss_jA analytic,; 

atya, 	aty NOUN defective_derivation defective_inflection poss sing
case poss_jA analytic; 

édesapa, 	édesap NOUN  defective_derivation defective_inflection poss sing case poss_jA analytic;
édesatya, 	édesaty NOUN  defective_derivation defective_inflection poss sing case poss_jA analytic;
édesanya, 	édesany NOUN  defective_derivation
defective_inflection poss sing case poss_jA analytic;
 
fiú	NOUN
, fi	back low poss_A C_final
	defective_inflection poss number case 
	defective_derivation
;
kisfiú	NOUN
, kisfi	back low poss_A C_final
	defective_inflection poss number case 
	defective_derivation
;
nagyfiú	NOUN
, nagyfi	back low poss_A C_final
	defective_inflection poss number case 
	defective_derivation
;

száj	NOUN low , száj , szá defective_derivation defective_inflection poss sing case ;

####
# HP100 nehany szava RP alapjan, amiket eddig nem (vagy nem csak ilyen szofajkent) ismertunk.
###


BÉT   NOUN hyphen proper_noun ,;
BUX   NOUN hyphen proper_noun ,;
egyéb shortening NOUN ,;
elõállító     NOUN ,;
felhasználó   NOUN ,;
külföldi      low NOUN ,;
Szepetneki    NOUN proper_noun ,;
Almira	NOUN proper_noun ,;

záró	NOUN ,;
kötvényes	NOUN ,;
meghajtó	NOUN ,;
foglalt	NOUN low ,;
helyi	NOUN front low ,;
kívülálló	NOUN ,;
üzemeltetõ	NOUN ,;
közremûködõ	NOUN ,;

jogsértõ	ADJ ,;
döntéshozó	ADJ ,;
csomagkapcsolt	ADJ low ,;



parkoló	NOUN ,;

-e	TAG: /E ,;

roma	ADJ ,;
pénzügy	NOUN ,;
küldött	NOUN low ,;

licit	NOUN ,;
csávó	NOUN ,;
szimuláció NOUN ,;
gráf NOUN ,;
jazz	NOUN, jazz/dzsez;

ment	ADJ ,;
bennszülött	NOUN low ,;
azonosító	NOUN ,;
behatoló	NOUN ,;
mitévõ		NOUN ,;
tini		NOUN ADJ ,;
cunami	NOUN ,;
kukszli	NOUN ,;
neutrínó	NOUN ,;
neutrinó	NOUN USAGE: substandard_orth ,;
tíkfa	NOUN ,;
tikfa	NOUN USAGE: substandard_orth ,;
szferikus	NOUN ,;
szférikus	NOUN USAGE: substandard_orth ,;
devizapiac	NOUN STR: deviza@piac , deviza@piac;
jogkezelõ	NOUN STR: jog@kezelõ , jog@kezelõ;
bankközi	ADJ STR: bank@közi , bank@közi;

* GUESS_NOUN,;
* GUESS_NUM,;
