#seper VERB epenthetic trans ,;
#ugrik VERB epenthetic trans ,;
#hipnotikus	ADJ bareT non_bareT low aff_an ,;
#hipnotikus	ADJ ,;

#fürdik	VERB ik_basic, füröd epenthetic;
#fürdik	VERB , fürd, füröd ;

#bátor   ADJ aff_an back bareT epenthetic low non_bareT SRC: fkp ,;
#bátor   ADJ aff_an epenthetic low SRC: el ,;
#szép	ADJ ,;
#lát	VERB ,;
#asztal	NOUN ,;

#bõ	ADJ aff_an low v_stem SRC: el ,;
#kõ     NOUN low poss_A shortening v_stem SRC: el ,;
#kõ     NOUN poss_optional v_stem SRC: fkp ,;
#kõ     NOUN shortening v_stem SRC: mi ,;
#kõ     NOUN SRC: fkp ,;
mag	NOUN non_v_stem poss_jA v_stem SRC: el ,;
#útfél	NOUN all_poss anp case defective_inflection fam front non_poss number sing SRC: fkp STR: út@fél , út@fél;
útfél	NOUN SRC: el STR: út@fél , út@fél;
üröm	NOUN epenthetic non_epenthetic ,;
#törvényerejû	ADJ aff_an aff_lag front non_bareT SRC: fkp STR: törvény@erejû , törvény@erejû;
#törvényerejû	ADJ aff_an low SRC: el STR: törvény@erejû , törvény@erejû;
törvényerõ	NOUN oa_stem SRC: fkp STR: törvény@erõ , törvény@erõ;
#törvényerõ	NOUN non_oa_stem oa_stem SRC: el STR: törvény@erõ , törvény@erõ;
tõ	NOUN shortening v_stem ,;
szél	NOUN shortening non_shortening poss_optional ,;
szagol	VERB epenthetic non_epenthetic trans ,;
lúd	NOUN low shortening non_shortening poss_optional ,;
darázs	NOUN low shortening ,;
fazék	NOUN low shortening back ,;
cselekedik	VERB sz-d-v_stem trans ,;
cselekszik	VERB sz-d-v_stem trans ,;
dumcsizik	VERB trans ,;
lé	NOUN shortening v_stem non_v_stem non_shortening,;
zokon	PREV	GOV: vesz ,;
hoppon	GOV: marad	PREV,;
tudtul 	GOV: ad	PREV,;
tudomásul GOV: vesz	PREV,;
óva	GOV: int	PREV,;
pórul	GOV: jár	PREV,;
szemügyre	GOV: vesz	PREV,;
zöldágra	GOV: vergõdik	PREV,;
számba	GOV: vesz	PREV,;
kétségbe	GOV: von	PREV,;

jó   ADJ low oa_stem v_stem SRC: fkp STR: j|ó ,;
jó   NOUN low oa_stem v_stem SRC: fkp STR: j|ó ,;
